# PunaBoost

./: README.md
backend/PunaBoost/PunaBoost/: .gitignore  Program.cs  PunaBoost.csproj  appsettings.json
backend/PunaBoost/PunaBoost/AutoMapperConfig/: AutoMapperConfigProfile.cs
backend/PunaBoost/PunaBoost/Controllers/: AccountController.cs  CandidateController.cs  CityController.cs  CompanyController.cs  CountryController.cs  IndustryController.cs  JobApplicationController.cs  JobController.cs  JobRecommendationController.cs  ResumeController.cs  SkillController.cs
backend/PunaBoost/PunaBoost/Data/: AppDbContext.cs
backend/PunaBoost/PunaBoost/Dtos/: AdminCreateDto.cs  CandidateDto.cs  CandidateSkillsDto.cs  CandidateUpdateDto.cs  CityCreateDto.cs  CityDto.cs  CompanyDto.cs  CompanyUpdateDto.cs  CountryCreateDto.cs  CountryDto.cs  CreateIndustryDto.cs  CreateSkillDto.cs  JobApplicationCreateDto.cs  JobApplicationDto.cs  JobApplicationUpdateDto.cs  JobCreateDto.cs  JobDto.cs  JobRecommendationDto.cs  JobSkillDto.cs  JobUpdateDto.cs  ResumeCreateDto.cs  ResumeDto.cs  SkillDto.cs
backend/PunaBoost/PunaBoost/Enums/: ApplicationStatus.cs
backend/PunaBoost/PunaBoost/Extensions/: ClaimsExtensions.cs
backend/PunaBoost/PunaBoost/Filters/: HangfireAuthorizationFilter.cs
backend/PunaBoost/PunaBoost/Interfaces/: ICandidate.cs  ICity.cs  ICompany.cs  ICountry.cs  IEmailService.cs  IFileService.cs  IIndustry.cs  IJob.cs  IJobApplication.cs  IResume.cs  ISkill.cs  ITokenService.cs
backend/PunaBoost/PunaBoost/Migrations/: 20251117122117_Init.Designer.cs  20251117122117_Init.cs  20251117200657_RemoveIndustryFromCompany.Designer.cs  20251117200657_RemoveIndustryFromCompany.cs  20251117202447_AddCountryAndCityInJob.Designer.cs  20251117202447_AddCountryAndCityInJob.cs  (+7 more)
(+95 files in other folders)
